<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>Website1</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://demoqa.com/text-box'</initValue>
      <name>textbox</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://demoqa.com/checkbox'</initValue>
      <name>checkbox</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>ok</description>
      <initValue>'https://demoqa.com/radio-button'</initValue>
      <name>Radiobtn</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
